QIE_power_balance = {
	initial_value = 0.00
	left_side = QIE_civilian_side
	right_side = QIE_military_side
	decision_category = QIE_balance_of_power_category

	range = {
		id = QIE_balance_side
		min = -0.30
		max = 0.30
		modifier = {
			political_power_factor = 0.05
		}
		on_activate = {
			
		}
	}

	### 宪政会方向（左侧）
	side = {
		id = QIE_civilian_side
		icon = GFX_idea_EST_democratic_opposition
		range = {
			id = QIE_bop_civilian_in_control_side
			min = -1.00
			max = -0.30
			modifier = {
				political_advisor_cost_factor = -0.10
				political_power_factor = 0.05
			}
		}
	}

	### 直系军阀方向（右侧）
	side = {
		id = QIE_military_side
		icon = GFX_idea_advisors_china_zhili

		range = {
			id = QIE_bop_military_in_control_side
			min = 0.30
			max = 1.00
			modifier = {
				experience_gain_army_factor = 0.10
				high_command_cost_factor = -0.10
			}
		}
	}
}